scale(1.5)
union(){
difference(){
cylinder(h=2,r=10);
translate([0,0,-1])
cylinder(h=4,r=7.5);
}

translate([3,8,0])
cube([2,40,2]);
translate([-5,8,0])
cube([2,44,2]);
translate([-5,14,0])
cube([8,2,2]);
translate([-6,44,0])
cube([1.5,1.5,2]);
translate([-6,47,0])
cube([1.5,3,2]);
translate([-8,47,0])
cube([1.5,3,2]);
translate([-7,47,0])
cube([1.5,1.5,2]);
translate([-10,47,0])
cube([1.5,3,2]);
translate([-9,48.5,0])
cube([1.5,1.5,2]);
translate([5,40,0])
cube([2,4,2]);
translate([6.5,43,0])
cube([2,4,2]);
translate([8,40,0])
cube([2,7,2]);
translate([10,43,0])
cube([1.5,1.5,2]);
translate([10,45.5,0])
cube([1.5,1.5,2]);
translate([10,40,0])
cube([1.5,1.5,2]);
}
